# FilaFacil-JAVA

./: .project  pom.xml
src/main/java/br/ufpi/lost/annotation/: Permission.java  Public.java
src/main/java/br/ufpi/lost/controller/: EmpresaController.java  FilaController.java  FuncionarioController.java  GerenciamentoDeFilaController.java  HomeController.java  LoginController.java  PainelController.java  PontoDeAtendimentoController.java  UnidadeController.java
src/main/java/br/ufpi/lost/dao/: ClienteDAO.java  EmpresaDAO.java  FilaDAO.java  GenericDAO.java  PainelDAO.java  PersistenceEntity.java  PontoDeAtendimentoDAO.java  UnidadeDAO.java  UsuarioDAO.java
src/main/java/br/ufpi/lost/interceptor/: AuthorizationInterceptor.java
src/main/java/br/ufpi/lost/model/: Administrador.java  Cliente.java  Empresa.java  Fila.java  Gerente.java  Painel.java  Permissao.java  PontoDeAtendimento.java  TipoPermissao.java  Unidade.java  Usuario.java  UsuarioLogado.java
src/main/java/br/ufpi/lost/model/enums/: TipoPrioridade.java
src/main/java/br/ufpi/lost/util/: OrdenacaoGenerica.java  ReflectionUtil.java  SortType.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/empresa/: adicionar.jsp  telaConfiguracao.jsp
src/main/webapp/WEB-INF/jsp/fila/: adicionar.jsp  associacoes.jsp  associar.jsp  telaInicial.jsp
src/main/webapp/WEB-INF/jsp/funcionario/: adicionar.jsp  telaInicial.jsp
src/main/webapp/WEB-INF/jsp/gerenciamentoDeFila/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp
src/main/webapp/WEB-INF/jsp/painel/: adicionar.jsp  associacoes.jsp  associar.jsp  telaInicial.jsp
src/main/webapp/WEB-INF/jsp/pontoDeAtendimento/: adicionar.jsp  associacoes.jsp  associar.jsp  telaInicial.jsp
src/main/webapp/WEB-INF/jsp/unidade/: adicionar.jsp  telaInicial.jsp
